<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SixthActivity">

    <ImageView
        android:id="@+id/imageViewrabkin"
        android:layout_width="385dp"
        android:layout_height="371dp"
        android:layout_margin="16dp"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewQuestionrabkin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/textViewQuestionrabkin"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.108"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewResultrabkin"
        android:layout_width="500dp"
        android:layout_height="100dp"
        android:layout_margin="16dp"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/buttonAnswer1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewQuestionrabkin" />

    <FrameLayout
        android:id="@+id/buttonAnswer4"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/rabkin_inside_buttons_background"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/no_text"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/buttonAnswer3"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:background="@drawable/rabkin_inside_buttons_background"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toTopOf="@+id/buttonAnswer4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/no_text"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/buttonAnswer2"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:background="@drawable/rabkin_inside_buttons_background"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toTopOf="@+id/resetButtonrabkin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/buttonAnswer4">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/no_text"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/buttonAnswer1"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:background="@drawable/rabkin_inside_buttons_background"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toTopOf="@+id/buttonAnswer2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/buttonAnswer3">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/no_text"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/resetButtonrabkin"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:background="@drawable/rabkin_inside_buttons_background"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/finishTestButtonrabkin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/buttonReset"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/finishTestButtonrabkin"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:background="@drawable/rabkin_inside_buttons_background"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/finish_Test_Button"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </FrameLayout>

    <ProgressBar
        android:id="@+id/progressBarrabkin"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/progressTextrabkin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>